-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost
-- Tiempo de generación: 21-09-2020 a las 03:56:49
-- Versión del servidor: 10.4.14-MariaDB
-- Versión de PHP: 7.4.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `mortech_saldo`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `ActualizarCorte` (IN `idEmpleado` INT)  BEGIN
    set @Corte = '';
    select max(idCorte) into @Corte from corte;
    update venta set idCorte = @Corte, Corte = 1 where pagado = 1 and corte = 0 and venta.idEmpleado = idEmpleado;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `DetalleCliente` (IN `idCliente` INT, IN `tipo` VARCHAR(20))  BEGIN
    if strcmp('credito', tipo) = 0 then
        select empleado.Nombre, idVenta, NumeroTelefono, Monto, Usd, Mxn, fecha, Observaciones
        from venta
                 inner join empleado on venta.idEmpleado = empleado.idEmpleado
        where venta.idCliente = idCliente and Pagado = 0 and NombreServicio = 'Recarga de saldo'
        order by fecha desc;
    else
        select empleado.Nombre, idVenta, NumeroTelefono, Monto, Usd, Mxn, fecha, Observaciones
        from venta
                 inner join empleado on venta.idEmpleado = empleado.idEmpleado
        where venta.idCliente = idCliente and Pagado = 1 and NombreServicio = 'Recarga de saldo';
    end if;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `DetalleCorte` (IN `idEmpleado` INT)  BEGIN
    select empleado.Nombre,
           COALESCE((select sum(Monto) from venta where venta.idEmpleado = idEmpleado and Corte = 0 and fecha between (select Fecha from venta where Corte = 0 and venta.idEmpleado = idEmpleado GROUP by Fecha asc limit 1) and CURRENT_TIMESTAMP()),0) As 'SaldoVendido',
           COALESCE((select sum(Usd) from venta where venta.idEmpleado = idEmpleado and NombreServicio = 'Recarga de saldo' and Pagado = 1 and Corte = 0 and fecha between (select Fecha from venta where Corte = 0 and venta.idEmpleado = idEmpleado GROUP by Fecha asc limit 1) and CURRENT_TIMESTAMP()),0) As 'UsdSaldo',
           COALESCE((select sum(Mxn) from venta where venta.idEmpleado = idEmpleado and NombreServicio = 'Recarga de saldo' and Pagado = 1 and Corte = 0 and fecha between (select Fecha from venta where Corte = 0 and venta.idEmpleado = idEmpleado GROUP by Fecha asc limit 1) and CURRENT_TIMESTAMP()),0) As 'MxnSaldo',
           COALESCE((select sum(Usd) from venta where venta.idEmpleado = idEmpleado and NombreServicio != 'Recarga de saldo' and Pagado = 1 and Corte = 0 and fecha between (select Fecha from venta where Corte = 0 and venta.idEmpleado = idEmpleado GROUP by Fecha asc limit 1) and CURRENT_TIMESTAMP()),0) As 'DolaresServicios',
           COALESCE((select sum(Mxn) from venta where venta.idEmpleado = idEmpleado and NombreServicio != 'Recarga de saldo' and Pagado = 1 and Corte = 0 and fecha between (select Fecha from venta where Corte = 0 and venta.idEmpleado = idEmpleado GROUP by Fecha asc limit 1) and CURRENT_TIMESTAMP()),0) As 'PesosServicios',
           COALESCE((select sum(Usd) from venta where venta.idEmpleado = idEmpleado and Pagado = 1 and Corte = 0 and fecha between (select Fecha from venta where Corte = 0 and venta.idEmpleado = idEmpleado GROUP by Fecha asc limit 1) and CURRENT_TIMESTAMP()),0) As 'Dolares',
           COALESCE((select sum(Mxn) from venta where venta.idEmpleado = idEmpleado and Pagado = 1 and Corte = 0 and fecha between (select Fecha from venta where Corte = 0 and venta.idEmpleado = idEmpleado GROUP by Fecha asc limit 1) and CURRENT_TIMESTAMP()),0) As 'Mxn',
           COALESCE((select sum(Usd) from venta where venta.idEmpleado = idEmpleado and Pagado = 0 and NombreServicio = 'Recarga de saldo'),0) As 'CreditoRecargasUsd',
           COALESCE((select sum(Mxn) from venta where venta.idEmpleado = idEmpleado and Pagado = 0 and NombreServicio = 'Recarga de saldo'),0) As 'CreditoRecargasMxn',
           COALESCE((select sum(Usd) from venta where venta.idEmpleado = idEmpleado and Pagado = 0 and NombreServicio != 'Recarga de saldo'),0) As 'CreditoServiciosUsd',
           COALESCE((select sum(Mxn) from venta where venta.idEmpleado = idEmpleado and Pagado = 0 and NombreServicio != 'Recarga de saldo'),0) As 'CreditoServiciosMxn',
           COALESCE((select sum(Usd) from venta where venta.idEmpleado = idEmpleado and Pagado = 0),0) As 'CreditoUsd',
           COALESCE((select sum(Mxn) from venta where venta.idEmpleado = idEmpleado and Pagado = 0),0) As 'CreditoMxn',
           (select Fecha from venta where Corte = 0 and venta.idEmpleado = idEmpleado GROUP by Fecha asc limit 1) As 'Desde',
           (CURRENT_TIMESTAMP) As 'Hoy'
    from venta inner join empleado on empleado.idEmpleado = venta.idEmpleado where venta.idEmpleado = idEmpleado limit 1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `InfoNumero` (IN `Telefono` VARCHAR(11))  BEGIN
    select e.Nombre As 'Empleado', c.Nombre As 'Cliente', NumeroTelefono, Monto, Usd, Mxn, fecha
    from venta
             inner join empleado e on venta.idEmpleado = e.idEmpleado
             inner join cliente c on venta.idCliente = c.idCliente
    where NumeroTelefono = Telefono
    order by fecha desc limit 1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertarCorte` (IN `idEmpleado` INT, IN `Usd` FLOAT, IN `Mxn` FLOAT)  BEGIN
    set @fecha = '';
    select fecha into @fecha from venta where corte = 0 and pagado = 1 and venta.idEmpleado = idEmpleado order by fecha asc limit 1;
    insert into corte(idEmpleado, IniciadoEl, RealizadoEl, Usd, Mxn)
    values (idEmpleado, cast(@fecha As DATE ),now(), Usd, Mxn);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ReporteSaldo` (IN `pagado` INT, IN `desde` VARCHAR(20), IN `hasta` VARCHAR(20))  BEGIN
    -- < 2 == Pagado 1, Credito 0, Todos > 1
    IF pagado < 2
    THEN
        if strcmp('null',desde) = 0 then
            select idVenta, empleado.Nombre As 'Vendedor', cliente.Nombre As 'Cliente', NumeroTelefono, Operadora, Monto,
                   if(Usd = 0, concat(Mxn,' Mxn'), concat(Usd,' Usd')) As 'Venta', Utilidad, if(Verificada = 0, 'Si', 'No') As 'Verificada', if(venta.Pagado = 1, 'Si', 'No') As 'Pagado',
                   if(venta.Corte = 1, 'Si', 'No') As 'Corte', fecha
            from venta
                     inner join empleado on venta.idEmpleado = empleado.idEmpleado
                     inner join cliente on venta.idCliente = cliente.idCliente
            where NombreServicio = 'Recarga de saldo' and venta.Pagado = Pagado
            order by fecha desc;
        else
            select idVenta, empleado.Nombre As 'Vendedor', cliente.Nombre As 'Cliente', NumeroTelefono, Operadora, Monto,
                   if(Usd = 0, concat(Mxn,' Mxn'), concat(Usd,' Usd')) As 'Venta', Utilidad, if(Verificada = 0, 'Si', 'No') As 'Verificada', if(venta.Pagado = 1, 'Si', 'No') As 'Pagado',
                   if(venta.Corte = 1, 'Si', 'No') As 'Corte',fecha
            from venta
                     inner join empleado on venta.idEmpleado = empleado.idEmpleado
                     inner join cliente on venta.idCliente = cliente.idCliente
            where NombreServicio = 'Recarga de saldo' and venta.Pagado = Pagado and fecha between desde and hasta
            order by fecha desc;
        end if;
    ELSE
        if strcmp('null',desde) = 0 then
            select idVenta, empleado.Nombre As 'Vendedor', cliente.Nombre As 'Cliente', NumeroTelefono, Operadora, Monto,
                   if(Usd = 0, concat(Mxn,' Mxn'), concat(Usd,' Usd')) As 'Venta', Utilidad, if(Verificada = 0, 'Si', 'No') As 'Verificada', if(venta.Pagado = 1, 'Si', 'No') As 'Pagado',
                   if(venta.Corte = 1, 'Si', 'No') As 'Corte', fecha
            from venta
                     inner join empleado on venta.idEmpleado = empleado.idEmpleado
                     inner join cliente on venta.idCliente = cliente.idCliente
            where NombreServicio = 'Recarga de saldo'
            order by fecha desc;
        else
            select idVenta, empleado.Nombre As 'Vendedor', cliente.Nombre As 'Cliente', NumeroTelefono, Operadora, Monto,
                   if(Usd = 0, concat(Mxn,' Mxn'), concat(Usd,' Usd')) As 'Venta', Utilidad, if(Verificada = 0, 'Si', 'No') As 'Verificada', if(venta.Pagado = 1, 'Si', 'No') As 'Pagado',
                   if(venta.Corte = 1, 'Si', 'No') As 'Corte', fecha
            from venta
                     inner join empleado on venta.idEmpleado = empleado.idEmpleado
                     inner join cliente on venta.idCliente = cliente.idCliente
            where NombreServicio = 'Recarga de saldo' and fecha between desde and hasta
            order by fecha desc;
        end if;
    END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ReporteServicio` (IN `pagado` INT, IN `desde` VARCHAR(20), IN `hasta` VARCHAR(20))  BEGIN
    -- < 2 == Pagado 1, Credito 0, Todos > 1
    IF pagado < 2
    THEN
        if strcmp('null',desde) = 0 then
            select idVenta, empleado.Nombre As 'Vendedor', cliente.Nombre As 'Cliente', NombreServicio,
                   if(Usd = 0, concat(Mxn,' Mxn'), concat(Usd,' Usd')) As 'Venta', if(venta.Pagado = 1, 'Si', 'No') As 'Pagado',
                   if(venta.Corte = 1, 'Si', 'No') As 'Corte', fecha
            from venta
                     inner join empleado on venta.idEmpleado = empleado.idEmpleado
                     inner join cliente on venta.idCliente = cliente.idCliente
            where NombreServicio != 'Recarga de saldo' and venta.Pagado = Pagado
            order by fecha desc;
        else
            select idVenta, empleado.Nombre As 'Vendedor', cliente.Nombre As 'Cliente', NombreServicio,
                   if(Usd = 0, concat(Mxn,' Mxn'), concat(Usd,' Usd')) As 'Venta', if(venta.Pagado = 1, 'Si', 'No') As 'Pagado',
                   if(venta.Corte = 1, 'Si', 'No') As 'Corte', fecha
            from venta
                     inner join empleado on venta.idEmpleado = empleado.idEmpleado
                     inner join cliente on venta.idCliente = cliente.idCliente
            where NombreServicio != 'Recarga de saldo' and venta.Pagado = Pagado and fecha between desde and hasta
            order by fecha desc;
        end if;
    ELSE
        if strcmp('null',desde) = 0 then
            select idVenta, empleado.Nombre As 'Vendedor', cliente.Nombre As 'Cliente', NombreServicio,
                   if(Usd = 0, concat(Mxn,' Mxn'), concat(Usd,' Usd')) As 'Venta', if(venta.Pagado = 1, 'Si', 'No') As 'Pagado',
                   if(venta.Corte = 1, 'Si', 'No') As 'Corte', fecha
            from venta
                     inner join empleado on venta.idEmpleado = empleado.idEmpleado
                     inner join cliente on venta.idCliente = cliente.idCliente
            where NombreServicio != 'Recarga de saldo'
            order by fecha desc;
        else
            select idVenta, empleado.Nombre As 'Vendedor', cliente.Nombre As 'Cliente', NombreServicio,
                   if(Usd = 0, concat(Mxn,' Mxn'), concat(Usd,' Usd')) As 'Venta', if(venta.Pagado = 1, 'Si', 'No') As 'Pagado',
                   if(venta.Corte = 1, 'Si', 'No') As 'Corte', fecha
            from venta
                     inner join empleado on venta.idEmpleado = empleado.idEmpleado
                     inner join cliente on venta.idCliente = cliente.idCliente
            where NombreServicio != 'Recarga de saldo' and fecha between desde and hasta
            order by fecha desc;
        end if;
    END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ReporteTodo` (IN `pagado` INT, IN `desde` VARCHAR(20), IN `hasta` VARCHAR(20))  BEGIN
    -- > 2 == Pagado 1, Credito 0, Todos > 1
    IF pagado < 2
    THEN
        if strcmp('null',desde) = 0 then
            select idVenta, empleado.Nombre As 'Vendedor', venta.NombreServicio, cliente.Nombre As 'Cliente',
                   if(Usd = 0, concat(Mxn,' Mxn'), concat(Usd,' Usd')) As 'Venta', if(venta.Pagado = 1, 'Si', 'No') As 'Pagado',
                   if(venta.Corte = 1, 'Si', 'No') As 'Corte', fecha
            from venta
                     inner join empleado on venta.idEmpleado = empleado.idEmpleado
                     inner join cliente on venta.idCliente = cliente.idCliente
            where venta.Pagado = Pagado
            order by fecha desc;
        else
            select idVenta, empleado.Nombre As 'Vendedor', venta.NombreServicio, cliente.Nombre As 'Cliente',
                   if(Usd = 0, concat(Mxn,' Mxn'), concat(Usd,' Usd')) As 'Venta', if(venta.Pagado = 1, 'Si', 'No') As 'Pagado',
                   if(venta.Corte = 1, 'Si', 'No') As 'Corte', fecha
            from venta
                     inner join empleado on venta.idEmpleado = empleado.idEmpleado
                     inner join cliente on venta.idCliente = cliente.idCliente
            where venta.Pagado = Pagado and fecha between desde and hasta
            order by fecha desc;
        end if;
    ELSE
        if strcmp('null',desde) = 0 then
            select idVenta, empleado.Nombre As 'Vendedor', venta.NombreServicio, cliente.Nombre As 'Cliente',
                   if(Usd = 0, concat(Mxn,' Mxn'), concat(Usd,' Usd')) As 'Venta', if(venta.Pagado = 1, 'Si', 'No') As 'Pagado',
                   if(venta.Corte = 1, 'Si', 'No') As 'Corte', fecha
            from venta
                     inner join empleado on venta.idEmpleado = empleado.idEmpleado
                     inner join cliente on venta.idCliente = cliente.idCliente
            order by fecha desc;
        else
            select idVenta, empleado.Nombre As 'Vendedor', venta.NombreServicio, cliente.Nombre As 'Cliente',
                   if(Usd = 0, concat(Mxn,' Mxn'), concat(Usd,' Usd')) As 'Venta', if(venta.Pagado = 1, 'Si', 'No') As 'Pagado',
                   if(venta.Corte = 1, 'Si', 'No') As 'Corte', fecha
            from venta
                     inner join empleado on venta.idEmpleado = empleado.idEmpleado
                     inner join cliente on venta.idCliente = cliente.idCliente
            where fecha between desde and hasta
            order by fecha desc;
        end if;
    END IF;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cliente`
--

CREATE TABLE `cliente` (
  `idCliente` int(11) NOT NULL,
  `Nombre` varchar(70) CHARACTER SET utf8 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `cliente`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `clientescredito`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `clientescredito` (
`Empleado` varchar(70)
,`Nombre` varchar(70)
,`NombreServicio` varchar(100)
,`Usd` float
,`Mxn` float
,`fecha` timestamp
,`Observaciones` varchar(300)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `compra`
--

CREATE TABLE `compra` (
  `idCompra` int(11) NOT NULL,
  `idEmpleado` int(11) NOT NULL,
  `Proveedor` varchar(255) NOT NULL,
  `Referencia` varchar(255) NOT NULL,
  `Total` double NOT NULL,
  `Fecha` date NOT NULL,
  `idImagen` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `compra`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `corte`
--

CREATE TABLE `corte` (
  `idCorte` int(11) NOT NULL,
  `idEmpleado` int(11) NOT NULL,
  `IniciadoEl` timestamp NULL DEFAULT NULL,
  `RealizadoEl` timestamp NOT NULL DEFAULT current_timestamp(),
  `Usd` double DEFAULT NULL,
  `Mxn` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `corte`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empleado`
--

CREATE TABLE `empleado` (
  `idEmpleado` int(11) NOT NULL,
  `Nombre` varchar(70) CHARACTER SET utf8 NOT NULL,
  `Usuario` varchar(20) CHARACTER SET utf8 NOT NULL,
  `UsuarioLinntae` varchar(20) CHARACTER SET utf8 NOT NULL,
  `PasswordPlataforma` varchar(255) CHARACTER SET utf8 NOT NULL,
  `PasswordLinntae` varchar(255) CHARACTER SET utf8 NOT NULL,
  `Jerarquia` varchar(50) CHARACTER SET utf8 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `empleado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `images`
--

CREATE TABLE `images` (
  `idImage` int(11) NOT NULL,
  `Image` mediumblob NOT NULL,
  `idEmpleado` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `images`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `reportecorte`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `reportecorte` (
`Nombre` varchar(70)
,`IniciadoEl` timestamp
,`RealizadoEl` timestamp
,`Usd` double
,`Mxn` double
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `total_corte`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `total_corte` (
`idEmpleado` int(11)
,`Nombre` varchar(70)
,`Mxn` double
,`CreditoMxn` double
,`Usd` double
,`CreditoUsd` double
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `venta`
--

CREATE TABLE `venta` (
  `idVenta` int(11) NOT NULL,
  `idCorte` int(11) DEFAULT NULL,
  `idCliente` int(11) NOT NULL,
  `idEmpleado` int(11) NOT NULL,
  `NombreServicio` varchar(100) CHARACTER SET utf8 NOT NULL,
  `NumeroTelefono` varchar(10) CHARACTER SET utf8 DEFAULT NULL,
  `Operadora` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `Monto` float DEFAULT NULL,
  `Usd` float DEFAULT 0,
  `Mxn` float DEFAULT 0,
  `Utilidad` float DEFAULT NULL,
  `Pagado` tinyint(1) NOT NULL,
  `Observaciones` varchar(300) CHARACTER SET utf8 NOT NULL,
  `fecha` timestamp NOT NULL DEFAULT current_timestamp(),
  `Corte` tinyint(1) DEFAULT 0,
  `Verificada` tinyint(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `venta`
--


-- --------------------------------------------------------

--
-- Estructura para la vista `clientescredito`
--
DROP TABLE IF EXISTS `clientescredito`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `clientescredito`  AS  select `empleado`.`Nombre` AS `Empleado`,`cliente`.`Nombre` AS `Nombre`,`venta`.`NombreServicio` AS `NombreServicio`,`venta`.`Usd` AS `Usd`,`venta`.`Mxn` AS `Mxn`,`venta`.`fecha` AS `fecha`,`venta`.`Observaciones` AS `Observaciones` from ((`venta` join `cliente` on(`cliente`.`idCliente` = `venta`.`idCliente`)) join `empleado` on(`empleado`.`idEmpleado` = `venta`.`idEmpleado`)) where `venta`.`Pagado` = 0 and `venta`.`NombreServicio` = 'Recarga de saldo' order by `venta`.`fecha` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `reportecorte`
--
DROP TABLE IF EXISTS `reportecorte`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `reportecorte`  AS  select `empleado`.`Nombre` AS `Nombre`,`corte`.`IniciadoEl` AS `IniciadoEl`,`corte`.`RealizadoEl` AS `RealizadoEl`,`corte`.`Usd` AS `Usd`,`corte`.`Mxn` AS `Mxn` from (`corte` join `empleado` on(`corte`.`idEmpleado` = `empleado`.`idEmpleado`)) order by `corte`.`RealizadoEl` desc ;

-- --------------------------------------------------------

--
-- Estructura para la vista `total_corte`
--
DROP TABLE IF EXISTS `total_corte`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `total_corte`  AS  select distinct `empleado`.`idEmpleado` AS `idEmpleado`,`empleado`.`Nombre` AS `Nombre`,coalesce((select sum(`venta`.`Mxn`) from `venta` where `venta`.`idEmpleado` = `empleado`.`idEmpleado` and `venta`.`Pagado` = 1 and `venta`.`Corte` = 0 and `venta`.`fecha` between (select `venta`.`fecha` from `venta` where `venta`.`Corte` = 0 group by `venta`.`fecha` limit 1) and current_timestamp()),0) AS `Mxn`,coalesce((select sum(`venta`.`Mxn`) from `venta` where `venta`.`idEmpleado` = `empleado`.`idEmpleado` and `venta`.`fecha` between (select `venta`.`fecha` from `venta` where `venta`.`Corte` = 0 group by `venta`.`fecha` limit 1) and current_timestamp() and `venta`.`Pagado` = 0),0) AS `CreditoMxn`,coalesce((select sum(`venta`.`Usd`) from `venta` where `venta`.`idEmpleado` = `empleado`.`idEmpleado` and `venta`.`fecha` between (select `venta`.`fecha` from `venta` where `venta`.`Corte` = 0 group by `venta`.`fecha` limit 1) and current_timestamp() and `venta`.`Pagado` = 1 and `venta`.`Corte` = 0),0) AS `Usd`,coalesce((select sum(`venta`.`Usd`) from `venta` where `venta`.`idEmpleado` = `empleado`.`idEmpleado` and `venta`.`fecha` between (select `venta`.`fecha` from `venta` where `venta`.`Corte` = 0 group by `venta`.`fecha` limit 1) and current_timestamp() and `venta`.`Pagado` = 0),0) AS `CreditoUsd` from (`venta` join `empleado`) where `venta`.`idEmpleado` = `empleado`.`idEmpleado` ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `cliente`
--
ALTER TABLE `cliente`
  ADD PRIMARY KEY (`idCliente`);

--
-- Indices de la tabla `compra`
--
ALTER TABLE `compra`
  ADD PRIMARY KEY (`idCompra`),
  ADD KEY `idEmpleado` (`idEmpleado`),
  ADD KEY `Proveedor` (`Proveedor`),
  ADD KEY `idImagen` (`idImagen`);

--
-- Indices de la tabla `corte`
--
ALTER TABLE `corte`
  ADD PRIMARY KEY (`idCorte`),
  ADD KEY `idEmpleado` (`idEmpleado`) USING BTREE;

--
-- Indices de la tabla `empleado`
--
ALTER TABLE `empleado`
  ADD PRIMARY KEY (`idEmpleado`);

--
-- Indices de la tabla `images`
--
ALTER TABLE `images`
  ADD PRIMARY KEY (`idImage`);

--
-- Indices de la tabla `venta`
--
ALTER TABLE `venta`
  ADD PRIMARY KEY (`idVenta`),
  ADD KEY `idCliente` (`idCliente`),
  ADD KEY `idVendedor` (`idEmpleado`),
  ADD KEY `idCorte` (`idCorte`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `cliente`
--
ALTER TABLE `cliente`
  MODIFY `idCliente` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=236;

--
-- AUTO_INCREMENT de la tabla `compra`
--
ALTER TABLE `compra`
  MODIFY `idCompra` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de la tabla `corte`
--
ALTER TABLE `corte`
  MODIFY `idCorte` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=86;

--
-- AUTO_INCREMENT de la tabla `empleado`
--
ALTER TABLE `empleado`
  MODIFY `idEmpleado` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT de la tabla `images`
--
ALTER TABLE `images`
  MODIFY `idImage` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT de la tabla `venta`
--
ALTER TABLE `venta`
  MODIFY `idVenta` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1612;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `compra`
--
ALTER TABLE `compra`
  ADD CONSTRAINT `compra_ibfk_1` FOREIGN KEY (`idImagen`) REFERENCES `images` (`idImage`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `compra_ibfk_2` FOREIGN KEY (`idEmpleado`) REFERENCES `empleado` (`idEmpleado`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Filtros para la tabla `venta`
--
ALTER TABLE `venta`
  ADD CONSTRAINT `idCliente` FOREIGN KEY (`idCliente`) REFERENCES `cliente` (`idCliente`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `idVendedor` FOREIGN KEY (`idEmpleado`) REFERENCES `empleado` (`idEmpleado`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
